.copyright-copyright {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
 
.copyright-max-width {
  align-items: stretch;
}
 
.copyright-text10 {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
}
 
.copyright-text11 {
  font-style: normal;
  font-weight: 300;
}
 
.copyright-text14 {
  font-style: normal;
  font-weight: 300;
  text-decoration: underline;
}
 
.copyright-text15 {
  font-style: normal;
  font-weight: 300;
}
 
.copyright-text18 {
  font-style: normal;
  font-weight: 300;
  text-decoration: underline;
}
 
.copyright-text19 {
  font-style: normal;
  font-weight: 300;
}
 
.copyright-text22 {
  font-style: normal;
  font-weight: 300;
  text-decoration: underline;
}
 
.copyright-text23 {
  font-style: normal;
  font-weight: 300;
}
 
@media(max-width: 991px) {
  .copyright-max-width {
    flex-direction: column;
  }
}
