.navigation-links-wrapper {
  display: contents;
}
 
.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.navigation-links-text1 {
  cursor: pointer;
  transition: 0.3s;
}
 
.navigation-links-text1:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text2 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text2:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text3 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text3:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text4 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text4:hover {
  color: var(--dl-color-scheme-brown);
}
 

 

 

 

 

 

 

 

 
.navigation-linksroot-class-name17 {
  margin-right: var(--dl-space-space-threeunits);
}
 
@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.navigation-links-wrapper-79tq {
  display: contents;
}
 
.navigation-links-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.navigation-links-text5 {
  cursor: pointer;
  transition: 0.3s;
}
 
.navigation-links-text5:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text6 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text6:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text7 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text7:hover {
  color: var(--dl-color-scheme-brown);
}
 
.navigation-links-text8 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
}
 
.navigation-links-text8:hover {
  color: var(--dl-color-scheme-brown);
}
 

 

 

 

 

 

 

 

 
.navigation-linksroot-class-name17 {
  margin-right: var(--dl-space-space-threeunits);
}
 
@media(max-width: 767px) {
  .navigation-links-nav1 {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text5 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text6 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text7 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text8 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.navigation-wrapper {
  display: contents;
}
 
.navigation-header {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-white);
}
 
.navigation-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
 
.navigation-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.navigation-burger-menu {
  display: none;
}
 
.navigation-icon1 {
  fill: var(--dl-color-scheme-darkblue);
  width: 24px;
  height: 24px;
  display: flex;
}
 
.navigation-nav2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
 
.navigation-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
 
.navigation-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navigation-icon3 {
  width: 24px;
  height: 24px;
}
 
@media(max-width: 991px) {
  .navigation-nav1 {
    display: none;
  }
  .navigation-burger-menu {
    display: flex;
  }
}
 
@media(max-width: 767px) {
  .navigation-max-width {
    padding: var(--dl-space-space-unit);
  }
}

.services-card-wrapper {
  display: contents;
}
 
.services-card-container {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: rgba(182, 71, 47, 0.1);
}
 
.services-card-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
 
.services-card-text1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.services-card-text2 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.services-card-text3 {
  cursor: pointer;
  text-decoration: underline;
}

.services-card-wrapper-kfvv {
  display: contents;
}
 
.services-card-container1 {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: rgba(182, 71, 47, 0.1);
}
 
.services-card-image1 {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
 
.services-card-text4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.services-card-text5 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.services-card-text6 {
  cursor: pointer;
  text-decoration: underline;
}

.services-card-wrapper-5wls {
  display: contents;
}
 
.services-card-container2 {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-twounits);
  justify-content: center;
  background-color: rgba(182, 71, 47, 0.1);
}
 
.services-card-image2 {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
 
.services-card-text7 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.services-card-text8 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.services-card-text9 {
  cursor: pointer;
  text-decoration: underline;
}

.portofolio-card-wrapper {
  display: contents;
}
 
.portofolio-card-speaker-card {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.portofolio-card-see-project-container {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container:hover {
  opacity: 1;
}
 
.portofolio-card-first-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 

 

 

 

 


.portofolio-card-wrapper-j9pq {
  display: contents;
}
 
.portofolio-card-speaker-card1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image1 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.portofolio-card-see-project-container1 {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container1:hover {
  opacity: 1;
}
 
.portofolio-card-first-name1 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 

 

 

 

 


.portofolio-card-wrapper-fdyr {
  display: contents;
}
 
.portofolio-card-speaker-card2 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container2 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image2 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.portofolio-card-see-project-container2 {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container2:hover {
  opacity: 1;
}
 
.portofolio-card-first-name2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 

 

 

 

 


.portofolio-card-wrapper-dvhk {
  display: contents;
}
 
.portofolio-card-speaker-card3 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container3 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image3 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.portofolio-card-see-project-container3 {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container3:hover {
  opacity: 1;
}
 
.portofolio-card-first-name3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 

 

 

 

 


.portofolio-card-wrapper-tlof {
  display: contents;
}
 
.portofolio-card-speaker-card4 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container4 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image4 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.portofolio-card-see-project-container4 {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container4:hover {
  opacity: 1;
}
 
.portofolio-card-first-name4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 

 

 

 

 


.portofolio-card-wrapper-53dm {
  display: contents;
}
 
.portofolio-card-speaker-card5 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.portofolio-card-image-container5 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
 
.portofolio-card-image5 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.portofolio-card-see-project-container5 {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
 
.portofolio-card-see-project-container5:hover {
  opacity: 1;
}
 
.portofolio-card-first-name5 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
 

 

 

 

 

 


.blog-card-wrapper {
  display: contents;
}
 
.blog-card-blog-card {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 300px;
  align-items: flex-start;
  flex-direction: column;
}
 
.blog-card-image {
  width: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.blog-card-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.blog-card-button {
  font-size: 12px;
  text-transform: uppercase;
}
 
.blog-card-text1 {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
 
.blog-card-text2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-unit);
}
 
.blog-card-text5 {
  text-decoration: underline;
}
 

 

 
@media(max-width: 991px) {
  .blog-card-blog-card {
    max-width: 550px;
  }
}
 
@media(max-width: 767px) {
  .blog-card-blog-card {
    max-width: 450px;
  }
  .blog-cardroot-class-name {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .blog-cardroot-class-name1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
 
@media(max-width: 479px) {
  .blog-card-blog-card {
    max-width: 350px;
  }
}

.blog-card-wrapper-0ggn {
  display: contents;
}
 
.blog-card-blog-card1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 300px;
  align-items: flex-start;
  flex-direction: column;
}
 
.blog-card-image1 {
  width: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.blog-card-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.blog-card-button1 {
  font-size: 12px;
  text-transform: uppercase;
}
 
.blog-card-text6 {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
 
.blog-card-text7 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-unit);
}
 
.blog-card-text10 {
  text-decoration: underline;
}
 

 

 
@media(max-width: 991px) {
  .blog-card-blog-card1 {
    max-width: 550px;
  }
}
 
@media(max-width: 767px) {
  .blog-card-blog-card1 {
    max-width: 450px;
  }
  .blog-cardroot-class-name {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .blog-cardroot-class-name1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
 
@media(max-width: 479px) {
  .blog-card-blog-card1 {
    max-width: 350px;
  }
}

.blog-card-wrapper-uh6x {
  display: contents;
}
 
.blog-card-blog-card2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: 300px;
  align-items: flex-start;
  flex-direction: column;
}
 
.blog-card-image2 {
  width: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.blog-card-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.blog-card-button2 {
  font-size: 12px;
  text-transform: uppercase;
}
 
.blog-card-text11 {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
 
.blog-card-text12 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-unit);
}
 
.blog-card-text15 {
  text-decoration: underline;
}
 

 

 
@media(max-width: 991px) {
  .blog-card-blog-card2 {
    max-width: 550px;
  }
}
 
@media(max-width: 767px) {
  .blog-card-blog-card2 {
    max-width: 450px;
  }
  .blog-cardroot-class-name {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .blog-cardroot-class-name1 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
 
@media(max-width: 479px) {
  .blog-card-blog-card2 {
    max-width: 350px;
  }
}

.home-container1 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
 
.home-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-hero {
  position: relative;
  padding-top: 128px;
}
 
.home-max-width1 {
  margin-top: var(--dl-space-space-threeunits);
}
 
.home-heading-container1 {
  flex: 1;
  display: flex;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-text10 {
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.home-text13 {
  color: var(--dl-color-scheme-black);
  font-size: 18px;
  text-align: center;
  line-height: 1.44;
  margin-bottom: var(--dl-space-space-twounits);
}
 
.home-primary1 {
  margin-bottom: var(--dl-space-space-threeunits);
}
 
.home-gallery {
  width: 100%;
  display: flex;
  grid-gap: 20px;
  align-items: stretch;
}
 
.home-container2 {
  width: 25%;
  align-self: stretch;
}
 
.home-image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-container3 {
  width: 25%;
  display: flex;
  grid-gap: 20px;
  align-items: stretch;
  flex-direction: column;
}
 
.home-image2 {
  width: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-image3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-container4 {
  width: 50%;
  display: flex;
  grid-gap: 20px;
  flex-direction: column;
}
 
.home-image4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-container5 {
  width: 100%;
  display: flex;
  grid-gap: 20px;
}
 
.home-image5 {
  flex: 1;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-image6 {
  flex: 1;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-services {
  display: flex;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: column;
  background-color: var(--dl-color-scheme-lightbrown);
}
 
.home-max-width2 {
  flex-direction: column;
}
 
.home-heading-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text17 {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-controls {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr 1fr;
}
 
.home-icon10 {
  width: 16px;
  height: 16px;
}
 
.home-icon12 {
  width: 16px;
  height: 16px;
}
 
.home-cards-container {
  width: 100%;
  display: flex;
  grid-gap: 20px;
}
 
.home-max-width3 {
  flex-direction: column;
}
 
.home-text-container2 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
 
.home-text22 {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text23 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text25 {
  color: var(--dl-color-scheme-black80);
  text-align: center;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-twounits);
}
 
.home-tab-selector-header {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: row;
  justify-content: center;
}
 
.home-text29 {
  margin-right: 30px;
}
 
.home-text30 {
  margin-right: 30px;
}
 
.home-text31 {
  margin-right: 30px;
}
 
.home-text32 {
  margin-right: 30px;
}
 
.home-text33 {
  margin-right: 30px;
}
 
.home-tab-selector-cards-container {
  width: 100%;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
 
.home-about {
  background-color: var(--dl-color-scheme-lightbrown);
}
 
.home-max-width4 {
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text-container3 {
  flex: 1;
  width: 40%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
}
 
.home-text35 {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text36 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.home-text40 {
  color: var(--dl-color-scheme-black80);
  line-height: 26px;
  margin-bottom: var(--dl-space-space-twounits);
}
 
.home-checklist {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-check-item1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
 
.home-icon14 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-space-space-unit);
}
 
.home-text41 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item2 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
 
.home-icon16 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-space-space-unit);
}
 
.home-text42 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item3 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
 
.home-icon18 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-space-space-unit);
}
 
.home-text43 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item4 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
 
.home-icon20 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-space-space-unit);
}
 
.home-text44 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item5 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
 
.home-icon22 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-space-space-unit);
}
 
.home-text45 {
  font-style: normal;
  font-weight: 500;
}
 
.home-check-item6 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-icon24 {
  fill: var(--dl-color-scheme-brown);
  width: 18px;
  height: 18px;
  margin-right: var(--dl-space-space-unit);
}
 
.home-text46 {
  font-style: normal;
  font-weight: 500;
}
 
.home-image7 {
  flex: 1;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
 
.home-process {
  background-color: var(--dl-color-scheme-lightblue);
}
 
.home-max-width5 {
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-text47 {
  color: var(--dl-color-scheme-white);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text48 {
  color: var(--dl-color-scheme-white);
  margin-bottom: var(--dl-space-space-fourunits);
}
 
.home-step1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
  padding-bottom: 53px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-text52 {
  color: var(--dl-color-scheme-white);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 61px;
  margin-right: 180px;
}
 
.home-container6 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text53 {
  color: var(--dl-color-scheme-white);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text54 {
  color: var(--dl-color-scheme-white80);
}
 
.home-step2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
  padding-bottom: 53px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-text55 {
  color: var(--dl-color-scheme-white);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 61px;
  margin-right: 180px;
}
 
.home-container7 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text56 {
  color: var(--dl-color-scheme-white);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text57 {
  color: var(--dl-color-scheme-white80);
}
 
.home-step3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  flex-direction: row;
  padding-bottom: 53px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-text58 {
  color: var(--dl-color-scheme-white);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 61px;
  margin-right: 180px;
}
 
.home-container8 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text59 {
  color: var(--dl-color-scheme-white);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text60 {
  color: var(--dl-color-scheme-white80);
}
 
.home-max-width6 {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-text61 {
  color: var(--dl-color-scheme-brown);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text62 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text64 {
  color: var(--dl-color-scheme-black80);
  text-align: center;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-twounits);
}
 
.home-primary3 {
  margin-bottom: var(--dl-space-space-threeunits);
}
 
.home-blog-cards-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-banner {
  background-color: var(--dl-color-scheme-brown);
}
 
.home-max-width7 {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
 
.home-text68 {
  color: var(--dl-color-scheme-white);
  font-style: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.home-text69 {
  color: var(--dl-color-scheme-white);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text71 {
  color: var(--dl-color-scheme-white);
  text-align: center;
  line-height: 26px;
  margin-bottom: var(--dl-space-space-twounits);
}
 
.home-primary4 {
  margin-bottom: var(--dl-space-space-threeunits);
}
 
.home-top-part {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-links-container {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text75 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.home-text76 {
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text77 {
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-navigate-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text79 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.home-text80 {
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-text81 {
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-contact-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-text83 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.home-text84 {
  margin-bottom: var(--dl-space-space-unit);
}
 
.home-subscribe-container {
  flex: 0 0 auto;
  width: 35%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text92 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
 
.home-textinput {
  outline: none;
  align-self: stretch;
  padding-top: 4px;
  border-color: rgba(0, 0, 0, 0.1);
  padding-left: 0px;
  border-radius: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  padding-bottom: 4px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
 
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
 
.home-max-width9 {
  flex-direction: row;
  justify-content: space-between;
}
 
.home-image8 {
  width: 100px;
  object-fit: cover;
}
 
.home-text93 {
  align-self: center;
}
 
.home-text95 {
  font-weight: 700;
}
 
.home-text97 {
  font-weight: 700;
}
 
@media(max-width: 991px) {
  .home-heading-container1 {
    max-width: 100%;
    margin-bottom: 42px;
  }
  .home-gallery {
    flex-direction: column;
  }
  .home-container2 {
    width: 100%;
  }
  .home-container3 {
    width: 100%;
    flex-direction: row;
  }
  .home-container4 {
    width: 100%;
    align-items: stretch;
  }
  .home-tab-selector-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-max-width4 {
    flex-direction: column;
  }
  .home-text-container3 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-image-container {
    width: 100%;
  }
  .home-image7 {
    width: 100%;
  }
  .home-blog-cards-container {
    align-items: center;
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .home-text10 {
    font-size: 48px;
  }
  .home-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-image2 {
    height: 100%;
  }
  .home-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-image5 {
    width: 100%;
  }
  .home-image6 {
    width: 100%;
  }
  .home-tab-selector-cards-container {
    grid-template-columns: 1fr;
  }
  .home-text52 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-text55 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-text58 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-top-part {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-links-container {
    width: 100%;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
  }
  .home-subscribe-container {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .home-text52 {
    margin-right: var(--dl-space-space-twounits);
  }
  .home-text55 {
    margin-right: var(--dl-space-space-twounits);
  }
  .home-text58 {
    margin-right: var(--dl-space-space-twounits);
  }
  .home-top-part {
    align-items: center;
    flex-direction: column;
  }
  .home-links-container {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-contact-container {
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .home-max-width9 {
    flex-direction: column;
  }
  .home-image8 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-text93 {
    text-align: center;
  }
}
